{
  "name": "kiennd-cordova-plugin-google-services",
  "version": "1.2.2",
  "description": "A simple Cordova plugin for Google Services.",
  "author": "Joshua McFarland",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kiennd/cordova-plugin-google-services"
  },
  "engines" : {
    "node" : ">=6.0.0",
    "npm": ">=3.8.6"
  },
  "keywords": [
    "cordova",
    "google",
    "services"
  ],
  "cordova": {
    "id": "kiennd-cordova-plugin-google-services",
    "platforms": [
      "android"
    ]
  },
  "dependencies": {
    "fs-extra": "5.0.x"
  }
}
